dev/blocks/block-portfolio/portfolio.html

<div class="portfolio" id="portfolioBlock">
  <!-- title block-->
  <div class="title-block">
    <h2 class="wow fadeInDown">Наше портфолио</h2>
    <div class="title-block__line"></div>
  </div>
  <!-- portfolio slider-->
  <div class="portfolio-slider">
    <ul class="portfolio-banner portfolio-block">
      <!-- item-->
      <li>
        <!-- portfolio slider content-->
        <div class="portfolio-slider__content">
          <h4>Двухкомнатная квартира</h4>
          <div class="title-block__line no-margin"></div>
          <!-- list-->
          <ul class="portfolio-list">
            <!-- item-->
            <li class="wow fadeInLeft"><img src="../img/icons/icon-1.png" alt="@@"/>
              <p>Стоимость работ:</p><span>1 000 000р</span>
            </li>
            <!-- item-->
            <li class="wow fadeInRight"><img src="../img/icons/icon-2.png" alt="@@"/>
              <p>Сроки выполнения: </p><span>3 месяца					</span>
            </li>
            <!-- item-->
            <li class="wow fadeInLeft"><img src="../img/icons/icon-3.png" alt="@@"/>
              <p>Площадь:</p><span>100 м2:								</span>
            </li>
          </ul>
        </div>
        <div class="portfolio-slider__example">
          <div class="works-slider">
            <!-- works-->
            <ul class="works-banner works-block">
              <!-- item-->
              <li><a data-fancybox="gallery" href="../img/work.jpg" title="">
                  <div class="works-mask"></div><img src="../img/work.jpg" alt="@@"/></a></li>
              <!-- / item-->
              <!-- item-->
              <li><a data-fancybox="gallery" href="../img/work.jpg" title="">
                  <div class="works-mask"></div><img src="../img/work.jpg" alt="@@"/></a></li>
              <!-- / item-->
              <!-- item-->
              <li><a data-fancybox="gallery" href="../img/work.jpg" title="">
                  <div class="works-mask"></div><img src="../img/work.jpg" alt="@@"/></a></li>
              <!-- / item-->
              <!-- item-->
              <li><a data-fancybox="gallery" href="../img/work.jpg" title="">
                  <div class="works-mask"></div><img src="../img/work.jpg" alt="@@"/></a></li>
              <!-- / item-->
            </ul>
          </div>
        </div>
      </li>
      <!-- / item-->
      <!-- item-->
      <li>
        <!-- portfolio slider content-->
        <div class="portfolio-slider__content">
          <h4>Скидка на дизайн в скандинавском стиле</h4>
          <div class="title-block__line no-margin"></div>
          <p class="portfolio-content">Скидка 15% на разработку дизайн-проекта в скандинавском стиле</p><a class="button-blue portfolio-slider__content__button" href="#" title="">Воспользоваться акцией</a>
        </div>
        <div class="portfolio-slider__example">
          <div class="portfolio-slider__example__background"></div><img src="../img/action.jpg" alt="@@"/>
        </div>
      </li>
      <!-- / item-->
    </ul>
  </div>
</div>

dev/blocks/block-portfolio/portfolio.pug
.portfolio#portfolioBlock

	// title block

	.title-block

		h2.wow.fadeInDown
			| Наше портфолио

		.title-block__line


	// portfolio slider

	.portfolio-slider

		ul.portfolio-banner.portfolio-block

						// item

						li

							// portfolio slider content

							.portfolio-slider__content

								h4
									| Двухкомнатная квартира

								.title-block__line.no-margin

								// list

								ul.portfolio-list

									// item

									li.wow.fadeInLeft
										img(src="../img/icons/icon-1.png" alt="@@")
										p
											| Стоимость работ:
										span
											| 1 000 000р

									// item

									li.wow.fadeInRight
										img(src="../img/icons/icon-2.png" alt="@@")
										p
											| Сроки выполнения: 
										span
											| 3 месяца					

									// item

									li.wow.fadeInLeft
										img(src="../img/icons/icon-3.png" alt="@@")
										p
											| Площадь:
										span
											| 100 м2:								

							.portfolio-slider__example

								.works-slider

									// works

									ul.works-banner.works-block

										// item

										li
											a(data-fancybox="gallery" href="../img/work.jpg" title="")
												.works-mask
												img(src="../img/work.jpg" alt="@@")

										// / item

										// item

										li
											a(data-fancybox="gallery" href="../img/work.jpg" title="")
												.works-mask
												img(src="../img/work.jpg" alt="@@")

										// / item

										// item

										li
											a(data-fancybox="gallery" href="../img/work.jpg" title="")
												.works-mask
												img(src="../img/work.jpg" alt="@@")

										// / item

										// item

										li
											a(data-fancybox="gallery" href="../img/work.jpg" title="")
												.works-mask
												img(src="../img/work.jpg" alt="@@")

										// / item

						// / item

						// item

						li

							// portfolio slider content

							.portfolio-slider__content

								h4
									| Скидка на дизайн в скандинавском стиле

								.title-block__line.no-margin

								p.portfolio-content
									| Скидка 15% на разработку дизайн-проекта в скандинавском стиле

								a.button-blue.portfolio-slider__content__button(href="#" title="")
									| Воспользоваться акцией

							.portfolio-slider__example
								.portfolio-slider__example__background
								img(src="../img/action.jpg" alt="@@")

						// / item
