dev/blocks/block-reviews/reviews.pug
.reviews

	// title block

	.title-block

					h2
						| Отзывы клиентов

					.title-block__line


	// reviews slider

	.reviews-slider

					ul.reviews-banner#reviews-block

						// item

						li

							// reviews slider content

							.reviews-slider__content

								// reivews slider content author

								.reviews-slider__content__author
									img(src="../img/author.png" alt="@@")
									span
										| Иван Иванов
									p
										| Двухкомнатная квартира

								p.review-content
									| Обратилась в компанию «Комфорт Ремонт» в апреле 2017 года по поводу ремонта 1 к. кв. в новостройке "с нуля" (Богатырский пр. 49/1). Данную компанию нашла самостоятельно, через интернет. После замера, через день, мне прислали подробно составленную смету...

								a.review-show(href="#" title="")
									| Читать весь отзыв

								p.review-full
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.

							.review-slider__example
								.review-slider__example__background
								img(src="../img/repair.jpg" alt="@@")

						// / item

						// item

						li

							// reviews slider content

							.reviews-slider__content

								// reivews slider content author

								.reviews-slider__content__author
									img(src="../img/author.png" alt="@@")
									span
										| Федор Анисимов
									p
										| Трехкомнатная квартира

								p.review-content
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

								a.review-show(href="#" title="")
									| Читать весь отзыв

								p.review-full
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.

							.review-slider__example
								.review-slider__example__background
								img(src="../img/repair.jpg" alt="@@")

						// / item

dev/blocks/block-reviews/reviews.html

<div class="reviews">
  <!-- title block-->
  <div class="title-block">
    <h2>Отзывы клиентов</h2>
    <div class="title-block__line"></div>
  </div>
  <!-- reviews slider-->
  <div class="reviews-slider">
    <ul class="reviews-banner reviews-block">
      <!-- item-->
      <li>
        <!-- reviews slider content-->
        <div class="reviews-slider__content">
          <!-- reivews slider content author-->
          <div class="reviews-slider__content__author"><img src="../img/author.png" alt="@@"/><span>Иван Иванов</span>
            <p>Двухкомнатная квартира</p>
          </div>
          <p class="review-content">Обратилась в компанию «Комфорт Ремонт» в апреле 2017 года по поводу ремонта 1 к. кв. в новостройке "с нуля" (Богатырский пр. 49/1). Данную компанию нашла самостоятельно, через интернет. После замера, через день, мне прислали подробно составленную смету...</p><a class="review-show" href="#" title="">Читать весь отзыв</a>
          <p class="review-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="review-slider__example">
          <div class="review-slider__example__background"></div><img src="../img/repair.jpg" alt="@@"/>
        </div>
      </li>
      <!-- / item-->
      <!-- item-->
      <li>
        <!-- reviews slider content-->
        <div class="reviews-slider__content">
          <!-- reivews slider content author-->
          <div class="reviews-slider__content__author"><img src="../img/author.png" alt="@@"/><span>Федор Анисимов</span>
            <p>Трехкомнатная квартира</p>
          </div>
          <p class="review-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a class="review-show" href="#" title="">Читать весь отзыв</a>
          <p class="review-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="review-slider__example">
          <div class="review-slider__example__background"></div><img src="../img/repair.jpg" alt="@@"/>
        </div>
      </li>
      <!-- / item-->
    </ul>
  </div>
</div>
