dev/blocks/block-calc/calc.html

<div class="calc">
  <!-- container-->
  <div class="container container-small">
    <div class="row">
      <div class="col-xs-12 col-md-1"></div>
      <div class="col-xs-12 col-md-10">
        <h3>Калькулятор стоимости ремонта</h3>
        <form action="/" method="post">
          <!-- block-->
          <div class="calc__block">
            <!-- text information-->
            <div class="calc__block__text-info">
              <p>Скидочный блок: </p>
              <p>Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.</p>
              <p>Итого скидка</p>
              <p>N%</p>
            </div>
            <!-- options-->
            <div class="calc__block__option">
              <h4>Что будем ремонтировать?</h4>
              <label class="calc__block__option__label">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Квартира</span>
              </label>
              <label class="calc__block__option__label">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Загородный дом</span>
              </label><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <!-- text information-->
            <div class="calc__block__text-info">
              <p>Скидочный блок: </p>
              <p>Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.</p>
              <p>Итого скидка</p>
              <p>N%</p>
            </div>
            <!-- options-->
            <div class="calc__block__option">
              <h4>Каково состояние помещений?</h4>
              <label class="calc__block__option__label">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Бетонные стены</span>
              </label>
              <label class="calc__block__option__label">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Всё готово под читовую отделку</span>
              </label>
              <label class="calc__block__option__label">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Старый ремонт</span>
              </label><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <!-- text information-->
            <div class="calc__block__text-info">
              <p>Скидочный блок: </p>
              <p>Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.</p>
              <p>Итого скидка</p>
              <p>N%</p>
            </div>
            <!-- options-->
            <div class="calc__block__option">
              <h4>Укажите общую площадь</h4>
              <div class="calc__block__option__input-text calc__block__option__input-text-mb">
                <input type="text" placeholder="Общая площадь: 20м²"/>
              </div><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <!-- text information-->
            <div class="calc__block__text-info">
              <p>Скидочный блок: </p>
              <p>Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.</p>
              <p>Итого скидка</p>
              <p>N%</p>
            </div>
            <!-- options-->
            <div class="calc__block__option">
              <h4>Сколько у вас комнат?</h4>
              <label class="calc__block__option__label calc__block__option__label-left">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Студия</span>
              </label>
              <label class="calc__block__option__label calc__block__option__label-left">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">3 комнаты</span>
              </label>
              <label class="calc__block__option__label calc__block__option__label-left">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">1 комната</span>
              </label>
              <label class="calc__block__option__label calc__block__option__label-left">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">4 комната</span>
              </label>
              <label class="calc__block__option__label calc__block__option__label-left">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">2 комната</span>
              </label>
              <label class="calc__block__option__label calc__block__option__label-left">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">5 комната</span>
              </label><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <!-- text information-->
            <div class="calc__block__text-info">
              <p>Скидочный блок: </p>
              <p>Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.</p>
              <p>Итого скидка</p>
              <p>N%</p>
            </div>
            <!-- options-->
            <div class="calc__block__option">
              <h4>Каково состояние помещений?</h4>
              <div class="calc__block__options__select">
                <select>
                  <option>Пол</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Стены</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Потолок</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <!-- string-->
              <div class="calc__block__options__string">
                <p>Тёплый пол:</p>
                <label class="calc__block__option__label calc__block__option__label-left">
                  <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Да</span>
                </label>
                <label class="calc__block__option__label calc__block__option__label-left">
                  <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Нет</span>
                </label>
              </div><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <!-- text information-->
            <div class="calc__block__text-info">
              <p>Скидочный блок: </p>
              <p>Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.</p>
              <p>Итого скидка</p>
              <p>N%</p>
            </div>
            <!-- options-->
            <div class="calc__block__option">
              <h4>Как делаем сан. узлы?</h4>
              <div class="calc__block__option__input-text calc__block__option__input-text-mb">
                <input type="text" placeholder="Площадь кухни м²"/>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Пол</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Стены</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Потолок</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <!-- string-->
              <div class="calc__block__options__string">
                <p>Тёплый пол:</p>
                <label class="calc__block__option__label calc__block__option__label-left">
                  <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Да</span>
                </label>
                <label class="calc__block__option__label calc__block__option__label-left">
                  <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Нет</span>
                </label>
              </div><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <!-- text information-->
            <div class="calc__block__text-info">
              <p>Скидочный блок: </p>
              <p>Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.</p>
              <p>Итого скидка</p>
              <p>N%</p>
            </div>
            <!-- options-->
            <div class="calc__block__option">
              <h4>Как делаем кухню?</h4>
              <div class="calc__block__option__input-text calc__block__option__input-text-mb">
                <input type="text" placeholder="Площадь кухни м²"/>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Пол</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Стены</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Потолок</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <!-- string-->
              <div class="calc__block__options__string">
                <p>Тёплый пол:</p>
                <label class="calc__block__option__label calc__block__option__label-left">
                  <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Да</span>
                </label>
                <label class="calc__block__option__label calc__block__option__label-left">
                  <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Нет</span>
                </label>
              </div><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <!-- text information-->
            <div class="calc__block__text-info">
              <p>Скидочный блок: </p>
              <p>Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.</p>
              <p>Итого скидка</p>
              <p>N%</p>
            </div>
            <!-- options-->
            <div class="calc__block__option">
              <h4>Как делаем первую комнату?</h4>
              <div class="calc__block__option__input-text calc__block__option__input-text-mb">
                <input type="text" placeholder="Площадь комнаты м²"/>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Пол</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Стены</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="calc__block__options__select">
                <select>
                  <option>Потолок</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <!-- string-->
              <div class="calc__block__options__string">
                <p>Тёплый пол:</p>
                <label class="calc__block__option__label calc__block__option__label-left">
                  <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Да</span>
                </label>
                <label class="calc__block__option__label calc__block__option__label-left">
                  <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Нет</span>
                </label>
              </div><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <div class="calc__block__thanks">
              <h5>Благодарим Вас за ответы на все вопросы!</h5>
              <p>Приблизительная стоимость Вашего ремонта составит:</p><span>от 2 345 678 до 3 111 678 рублей</span>
              <div class="calc__block__line"></div>
              <p>Окончательная стоимость зависит от: <br/>- Состояния поверхностей помещения <br/>- Вариантов материалов чистовой отделки <br/>- Состояния и наличия базовой электрики <br/>- Прочих аспектов ремонта помещения <br/></p>
              <p>Мы проконсультируем Вас обо всех нюансах и сможем окончательно определить стоимость работ.</p><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <div class="calc__block__text">
              <p>Чтобы ваши ответы не пропадали даром и мы могли зафиксировать за Вами Вашу скидку введите  Ваш номер телефона.</p>
              <p>За Вашим номером зафиксируется скидка в размере n%</p>
              <div class="calc__block__input">
                <input type="text" placeholder="Телефон"/>
              </div><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
          <!-- block-->
          <div class="calc__block">
            <div class="calc__block__text">
              <p>Спасибо большое за обращение, данные по Вашему ремонту и скидка зафиксированы.</p>
              <p>С вами свяжется наш эксперт-технолог, чтобы  сориентировать по окончательной стоимости работ, а также дать консультацию по материалам. </p>
            </div>
            <!-- text information-->
            <div class="calc__block__text-info">
              <p>Скидочный блок: </p>
              <p>Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.</p>
              <p>Итого скидка</p>
              <p>N%</p>
            </div>
            <!-- options-->
            <div class="calc__block__option call-last-mt">
              <h4>В какое время вам удобно назначить замер?</h4>
              <label class="calc__block__option__label">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">Сегодня</span>
              </label>
              <label class="calc__block__option__label">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">На этой неделе</span>
              </label>
              <label class="calc__block__option__label">
                <input class="calc__block__option__label__checkbox" type="checkbox" name="checkbox-test"/><span class="checkbox-custom"></span><span class="label-custom">На следующей неделе</span>
              </label><a class="button-blue" href="#" title="">Далее >></a>
            </div>
          </div>
        </form>
      </div>
      <div class="col-xs-12 col-md-1"></div>
    </div>
  </div>
</div>

dev/blocks/block-calc/calc.pug
.calc

	// container

	.container.container-small

		.row

			.col-xs-12.col-md-1

			.col-xs-12.col-md-10

				h3
					| Калькулятор стоимости ремонта

				form(action="/" method="post")

					// block

					.calc__block

						// text information

						.calc__block__text-info
							p
								| Скидочный блок: 

							p
								| Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.

							p
								| Итого скидка
						
							p
								| N%

						// options

						.calc__block__option

							h4
								| Что будем ремонтировать?

							label.calc__block__option__label
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| Квартира

							label.calc__block__option__label
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| Загородный дом

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						// text information

						.calc__block__text-info
							p
								| Скидочный блок: 

							p
								| Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.

							p
								| Итого скидка
						
							p
								| N%

						// options

						.calc__block__option

							h4
								| Каково состояние помещений?

							label.calc__block__option__label
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| Бетонные стены

							label.calc__block__option__label
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| Всё готово под читовую отделку

							label.calc__block__option__label
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| Старый ремонт

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						// text information

						.calc__block__text-info
							p
								| Скидочный блок: 

							p
								| Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.

							p
								| Итого скидка
						
							p
								| N%

						// options

						.calc__block__option

							h4
								| Укажите общую площадь

							.calc__block__option__input-text.calc__block__option__input-text-mb
								input(type="text" placeholder="Общая площадь: 20м²")

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						// text information

						.calc__block__text-info
							p
								| Скидочный блок: 

							p
								| Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.

							p
								| Итого скидка
						
							p
								| N%

						// options

						.calc__block__option

							h4
								| Сколько у вас комнат?

							label.calc__block__option__label.calc__block__option__label-left
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| Студия

							label.calc__block__option__label.calc__block__option__label-left
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| 3 комнаты

							label.calc__block__option__label.calc__block__option__label-left
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| 1 комната

							label.calc__block__option__label.calc__block__option__label-left
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| 4 комната

							label.calc__block__option__label.calc__block__option__label-left
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| 2 комната

							label.calc__block__option__label.calc__block__option__label-left
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| 5 комната

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						// text information

						.calc__block__text-info
							p
								| Скидочный блок: 

							p
								| Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.

							p
								| Итого скидка
						
							p
								| N%

						// options

						.calc__block__option

							h4
								| Каково состояние помещений?

							.calc__block__options__select
								select
									option
										| Пол
									option
										| 1
									option
										| 2

							.calc__block__options__select
								select
									option
										| Стены
									option
										| 1
									option
										| 2

							.calc__block__options__select
								select
									option
										| Потолок
									option
										| 1
									option
										| 2

							// string

							.calc__block__options__string

								p
									| Тёплый пол:

								label.calc__block__option__label.calc__block__option__label-left
									input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
									span.checkbox-custom
									span.label-custom
										| Да

								label.calc__block__option__label.calc__block__option__label-left
									input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
									span.checkbox-custom
									span.label-custom
										| Нет

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						// text information

						.calc__block__text-info
							p
								| Скидочный блок: 

							p
								| Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.

							p
								| Итого скидка
						
							p
								| N%

						// options

						.calc__block__option

							h4
								| Как делаем сан. узлы?

							.calc__block__option__input-text.calc__block__option__input-text-mb
								input(type="text" placeholder="Площадь кухни м²")

							.calc__block__options__select
								select
									option
										| Пол
									option
										| 1
									option
										| 2

							.calc__block__options__select
								select
									option
										| Стены
									option
										| 1
									option
										| 2

							.calc__block__options__select
								select
									option
										| Потолок
									option
										| 1
									option
										| 2

							// string

							.calc__block__options__string

								p
									| Тёплый пол:

								label.calc__block__option__label.calc__block__option__label-left
									input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
									span.checkbox-custom
									span.label-custom
										| Да

								label.calc__block__option__label.calc__block__option__label-left
									input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
									span.checkbox-custom
									span.label-custom
										| Нет

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						// text information

						.calc__block__text-info
							p
								| Скидочный блок: 

							p
								| Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.

							p
								| Итого скидка
						
							p
								| N%

						// options

						.calc__block__option

							h4
								| Как делаем кухню?

							.calc__block__option__input-text.calc__block__option__input-text-mb
								input(type="text" placeholder="Площадь кухни м²")

							.calc__block__options__select
								select
									option
										| Пол
									option
										| 1
									option
										| 2

							.calc__block__options__select
								select
									option
										| Стены
									option
										| 1
									option
										| 2

							.calc__block__options__select
								select
									option
										| Потолок
									option
										| 1
									option
										| 2

							// string

							.calc__block__options__string

								p
									| Тёплый пол:

								label.calc__block__option__label.calc__block__option__label-left
									input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
									span.checkbox-custom
									span.label-custom
										| Да

								label.calc__block__option__label.calc__block__option__label-left
									input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
									span.checkbox-custom
									span.label-custom
										| Нет

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						// text information

						.calc__block__text-info
							p
								| Скидочный блок: 

							p
								| Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.

							p
								| Итого скидка
						
							p
								| N%

						// options

						.calc__block__option

							h4
								| Как делаем первую комнату?

							.calc__block__option__input-text.calc__block__option__input-text-mb
								input(type="text" placeholder="Площадь комнаты м²")

							.calc__block__options__select
								select
									option
										| Пол
									option
										| 1
									option
										| 2

							.calc__block__options__select
								select
									option
										| Стены
									option
										| 1
									option
										| 2

							.calc__block__options__select
								select
									option
										| Потолок
									option
										| 1
									option
										| 2

							// string

							.calc__block__options__string

								p
									| Тёплый пол:

								label.calc__block__option__label.calc__block__option__label-left
									input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
									span.checkbox-custom
									span.label-custom
										| Да

								label.calc__block__option__label.calc__block__option__label-left
									input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
									span.checkbox-custom
									span.label-custom
										| Нет

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						.calc__block__thanks

							h5
								| Благодарим Вас за ответы на все вопросы!

							p
								| Приблизительная стоимость Вашего ремонта составит:

							span
								| от 2 345 678 до 3 111 678 рублей

							.calc__block__line

							p
								| Окончательная стоимость зависит от: <br/>- Состояния поверхностей помещения <br/>- Вариантов материалов чистовой отделки <br/>- Состояния и наличия базовой электрики <br/>- Прочих аспектов ремонта помещения <br/>

							p
								| Мы проконсультируем Вас обо всех нюансах и сможем окончательно определить стоимость работ.

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						.calc__block__text

							p
								| Чтобы ваши ответы не пропадали даром и мы могли зафиксировать за Вами Вашу скидку введите  Ваш номер телефона.

							p
								| За Вашим номером зафиксируется скидка в размере n%

							.calc__block__input
								input(type="text" placeholder="Телефон")

							a.button-blue(href="#" title="")
								| Далее >>

					// block

					.calc__block

						.calc__block__text

							p
								| Спасибо большое за обращение, данные по Вашему ремонту и скидка зафиксированы.

							p
								| С вами свяжется наш эксперт-технолог, чтобы  сориентировать по окончательной стоимости работ, а также дать консультацию по материалам. 


						// text information

						.calc__block__text-info
							p
								| Скидочный блок: 

							p
								| Вы экономите время наших менеджеров, поэтому за каждый Ваш ответ вы получите большую скидку на итоговые работы.

							p
								| Итого скидка
						
							p
								| N%

						// options

						.calc__block__option.call-last-mt

							h4
								| В какое время вам удобно назначить замер?

							label.calc__block__option__label
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| Сегодня

							label.calc__block__option__label
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| На этой неделе

							label.calc__block__option__label
								input.calc__block__option__label__checkbox(type="checkbox" name="checkbox-test")
								span.checkbox-custom
								span.label-custom
									| На следующей неделе
									

							a.button-blue(href="#" title="")
								| Далее >>


			.col-xs-12.col-md-1
