dev/blocks/block-main-screen/main-screen.pug
.main-screen

	// fake video preview

	a.main-screen__fake-preview(href="#" title="")

		.main-screen__fake-preview__content
			.container

				h2.wow.fadeInDown
					| Добротный ремонт <br/> без лишних <br/> хлопот

				span.wow.fadeInDown
					| ОТ РАЗРАБОТКИ <br/> ДИЗАЙНА ДО ОТДЕЛКИ

				h4.wow.fadeInDown
					| Чем же мы отличаемся <br/> от конкурентов?

				.main-screen__fake-preview__content__icon-play
					img.wow.fadeInDown(src="../img/icon-play.png" alt="@@")

				.main-screen__fake-preview__content__boss.wow.fadeInDown
					p
						| Александр Алексеев
					p
						| Руководитель компании

		img(src="../img/main-screen.jpg" alt="")

	// container

	.container

		.row

			.col-xs-12.col-md-12

				.main-screen__video-frame
					iframe#startVideo(width="100%" height="500" src="https://www.youtube.com/embed/x3k7v9mblOo?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen)

dev/blocks/block-main-screen/main-screen.html

<div class="main-screen">
  <!-- fake video preview--><a class="main-screen__fake-preview" href="#" title="">
    <div class="main-screen__fake-preview__content">
      <div class="container">
        <h2 class="wow fadeInDown">Добротный ремонт <br/> без лишних <br/> хлопот</h2><span class="wow fadeInDown">ОТ РАЗРАБОТКИ <br/> ДИЗАЙНА ДО ОТДЕЛКИ</span>
        <h4 class="wow fadeInDown">Чем же мы отличаемся <br/> от конкурентов?</h4>
        <div class="main-screen__fake-preview__content__icon-play"><img class="wow fadeInDown" src="../img/icon-play.png" alt="@@"/></div>
        <div class="main-screen__fake-preview__content__boss wow fadeInDown">
          <p>Александр Алексеев</p>
          <p>Руководитель компании</p>
        </div>
      </div>
    </div><img src="../img/main-screen.jpg" alt=""/></a>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="main-screen__video-frame">
          <iframe id="startVideo" width="100%" height="500" src="https://www.youtube.com/embed/x3k7v9mblOo?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
