dev/blocks/block-contacts/contacts.html

<div class="contacts">
  <!-- container-->
  <div class="container container-small">
    <!-- title block-->
    <div class="title-block">
      <h2>Контакты</h2>
      <div class="contacts__title-border">
        <div class="contacts__title-border__blue"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-5">
        <!-- information-->
        <div class="contacts__info">
          <h4>оОО «РестроИнжиринг»</h4><span>Адрес:</span>
          <p>Санкт-Петербург: <br/> Кушелевская дорога, 12, офис 16</p><span class="contacts__inn">ИНН 3702114011</span><img class="logo-contacts" src="../img/logo-dark.png" alt="@@"/>
        </div>
      </div>
      <div class="col-xs-12 col-md-7">
        <!-- map-->
        <div class="contacts__map">
          <div class="contacts__map__bg"></div>
          <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad570d1ae0c0283313dea29aae33c4104073d3f0f9855bc8a7fa21950c4a88b6d&amp;amp;width=100%25&amp;amp;height=342&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
        </div>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-contacts/contacts.pug
.contacts

	// container

	.container.container-small

		// title block

		.title-block

			h2
				| Контакты

			.contacts__title-border
				.contacts__title-border__blue
				
		.row

			.col-xs-12.col-md-5
				
				// information

				.contacts__info

					h4
						| оОО «РестроИнжиринг»

					span
						| Адрес:

					p
						| Санкт-Петербург: <br/> Кушелевская дорога, 12, офис 16

					span.contacts__inn
						| ИНН 3702114011

					img(src="../img/logo-dark.png" alt="@@")

			.col-xs-12.col-md-7

				// map

				.contacts__map

					.contacts__map__bg
					script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad570d1ae0c0283313dea29aae33c4104073d3f0f9855bc8a7fa21950c4a88b6d&amp;width=100%25&amp;height=342&amp;lang=ru_RU&amp;scroll=true")
