dev/blocks/block-actions/actions.html

<div class="actions">
  <!-- title block-->
  <div class="title-block">
    <h2>Акции</h2>
    <div class="title-block__line"></div>
  </div>
  <!-- actions slider-->
  <div class="actions-slider">
    <ul class="actions-banner" id="actions-block">
      <!-- item-->
      <li>
        <!-- actions slider content-->
        <div class="actions-slider__content">
          <h4>Скидка на дизайн в скандинавском стиле</h4>
          <div class="title-block__line no-margin"></div>
          <p class="actions-content">Скидка 15% на разработку дизайн-проекта в скандинавском стиле</p><a class="button-blue actions-slider__content__button" href="#" title="">Воспользоваться акцией</a>
        </div>
        <div class="actions-slider__example">
          <div class="actions-slider__example__background"></div><img src="../img/action.jpg" alt="@@"/>
        </div>
      </li>
      <!-- / item-->
      <!-- item-->
      <li>
        <!-- actions slider content-->
        <div class="actions-slider__content">
          <h4>Скидка на дизайн в скандинавском стиле</h4>
          <div class="title-block__line no-margin"></div>
          <p class="actions-content">Скидка 15% на разработку дизайн-проекта в скандинавском стиле</p><a class="button-blue actions-slider__content__button" href="#" title="">Воспользоваться акцией</a>
        </div>
        <div class="actions-slider__example">
          <div class="actions-slider__example__background"></div><img src="../img/action.jpg" alt="@@"/>
        </div>
      </li>
      <!-- / item-->
    </ul>
  </div>
</div>

dev/blocks/block-actions/actions.pug
.actions

	// title block

	.title-block

					h2
						| Акции

					.title-block__line


	// actions slider

	.actions-slider

					ul.actions-banner.actions-block

						// item

						li

							// actions slider content

							.actions-slider__content

								h4
									| Скидка на дизайн в скандинавском стиле

								.title-block__line.no-margin

								p.actions-content
									| Скидка 15% на разработку дизайн-проекта в скандинавском стиле

								a.button-blue.actions-slider__content__button(href="#" title="")
									| Воспользоваться акцией

							.actions-slider__example
								.actions-slider__example__background
								img(src="../img/action.jpg" alt="@@")

						// / item

						// item

						li

							// actions slider content

							.actions-slider__content

								h4
									| Скидка на дизайн в скандинавском стиле

								.title-block__line.no-margin

								p.actions-content
									| Скидка 15% на разработку дизайн-проекта в скандинавском стиле

								a.button-blue.actions-slider__content__button(href="#" title="")
									| Воспользоваться акцией

							.actions-slider__example
								.actions-slider__example__background
								img(src="../img/action.jpg" alt="@@")

						// / item
